# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DotEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eliaspersonal/repos/dots/build/
# =============================================================================
# Object build statements for EXECUTABLE target DotEngine


#############################################
# Order-only phony target for DotEngine

build cmake_object_order_depends_target_DotEngine: phony || .

build CMakeFiles/DotEngine.dir/DotEngine/Debug.cpp.o: CXX_COMPILER__DotEngine_unscanned_Debug /home/eliaspersonal/repos/dots/DotEngine/Debug.cpp || cmake_object_order_depends_target_DotEngine
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/DotEngine.dir/DotEngine/Debug.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -O0 -std=gnu++20 -g -O0 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/eliaspersonal/repos/dots/DotEngine
  OBJECT_DIR = CMakeFiles/DotEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/DotEngine.dir/DotEngine

build CMakeFiles/DotEngine.dir/DotEngine/Dot.cpp.o: CXX_COMPILER__DotEngine_unscanned_Debug /home/eliaspersonal/repos/dots/DotEngine/Dot.cpp || cmake_object_order_depends_target_DotEngine
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/DotEngine.dir/DotEngine/Dot.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -O0 -std=gnu++20 -g -O0 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/eliaspersonal/repos/dots/DotEngine
  OBJECT_DIR = CMakeFiles/DotEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/DotEngine.dir/DotEngine

build CMakeFiles/DotEngine.dir/DotEngine/DotRenderer.cpp.o: CXX_COMPILER__DotEngine_unscanned_Debug /home/eliaspersonal/repos/dots/DotEngine/DotRenderer.cpp || cmake_object_order_depends_target_DotEngine
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/DotEngine.dir/DotEngine/DotRenderer.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -O0 -std=gnu++20 -g -O0 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/eliaspersonal/repos/dots/DotEngine
  OBJECT_DIR = CMakeFiles/DotEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/DotEngine.dir/DotEngine

build CMakeFiles/DotEngine.dir/DotEngine/DotSettings.cpp.o: CXX_COMPILER__DotEngine_unscanned_Debug /home/eliaspersonal/repos/dots/DotEngine/DotSettings.cpp || cmake_object_order_depends_target_DotEngine
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/DotEngine.dir/DotEngine/DotSettings.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -O0 -std=gnu++20 -g -O0 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/eliaspersonal/repos/dots/DotEngine
  OBJECT_DIR = CMakeFiles/DotEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/DotEngine.dir/DotEngine

build CMakeFiles/DotEngine.dir/DotEngine/Game.cpp.o: CXX_COMPILER__DotEngine_unscanned_Debug /home/eliaspersonal/repos/dots/DotEngine/Game.cpp || cmake_object_order_depends_target_DotEngine
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/DotEngine.dir/DotEngine/Game.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -O0 -std=gnu++20 -g -O0 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/eliaspersonal/repos/dots/DotEngine
  OBJECT_DIR = CMakeFiles/DotEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/DotEngine.dir/DotEngine

build CMakeFiles/DotEngine.dir/DotEngine/QuadTree.cpp.o: CXX_COMPILER__DotEngine_unscanned_Debug /home/eliaspersonal/repos/dots/DotEngine/QuadTree.cpp || cmake_object_order_depends_target_DotEngine
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/DotEngine.dir/DotEngine/QuadTree.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -O0 -std=gnu++20 -g -O0 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/eliaspersonal/repos/dots/DotEngine
  OBJECT_DIR = CMakeFiles/DotEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/DotEngine.dir/DotEngine

build CMakeFiles/DotEngine.dir/DotEngine/UniformEntityGrid.cpp.o: CXX_COMPILER__DotEngine_unscanned_Debug /home/eliaspersonal/repos/dots/DotEngine/UniformEntityGrid.cpp || cmake_object_order_depends_target_DotEngine
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/DotEngine.dir/DotEngine/UniformEntityGrid.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -O0 -std=gnu++20 -g -O0 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/eliaspersonal/repos/dots/DotEngine
  OBJECT_DIR = CMakeFiles/DotEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/DotEngine.dir/DotEngine

build CMakeFiles/DotEngine.dir/DotEngine/main.cpp.o: CXX_COMPILER__DotEngine_unscanned_Debug /home/eliaspersonal/repos/dots/DotEngine/main.cpp || cmake_object_order_depends_target_DotEngine
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/DotEngine.dir/DotEngine/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -g -O0 -std=gnu++20 -g -O0 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/eliaspersonal/repos/dots/DotEngine
  OBJECT_DIR = CMakeFiles/DotEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/DotEngine.dir/DotEngine


# =============================================================================
# Link build statements for EXECUTABLE target DotEngine


#############################################
# Link the executable bin/DotEngine

build bin/DotEngine: CXX_EXECUTABLE_LINKER__DotEngine_Debug CMakeFiles/DotEngine.dir/DotEngine/Debug.cpp.o CMakeFiles/DotEngine.dir/DotEngine/Dot.cpp.o CMakeFiles/DotEngine.dir/DotEngine/DotRenderer.cpp.o CMakeFiles/DotEngine.dir/DotEngine/DotSettings.cpp.o CMakeFiles/DotEngine.dir/DotEngine/Game.cpp.o CMakeFiles/DotEngine.dir/DotEngine/QuadTree.cpp.o CMakeFiles/DotEngine.dir/DotEngine/UniformEntityGrid.cpp.o CMakeFiles/DotEngine.dir/DotEngine/main.cpp.o
  DEP_FILE = CMakeFiles/DotEngine.dir/link.d
  FLAGS = -g -Wall -Wextra -g -O0
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/DotEngine.dir/link.d
  LINK_LIBRARIES = -lSDL3  -lSDL3_ttf
  OBJECT_DIR = CMakeFiles/DotEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/DotEngine
  TARGET_PDB = DotEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eliaspersonal/repos/dots/build && /usr/bin/ccmake -S/home/eliaspersonal/repos/dots -B/home/eliaspersonal/repos/dots/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eliaspersonal/repos/dots/build && /usr/bin/cmake --regenerate-during-build -S/home/eliaspersonal/repos/dots -B/home/eliaspersonal/repos/dots/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DotEngine: phony bin/DotEngine

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eliaspersonal/repos/dots/build

build all: phony bin/DotEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eliaspersonal/repos/dots/CMakeLists.txt /usr/lib64/cmake/SDL3_ttf/SDL3_ttf-shared-targets-relwithdebinfo.cmake /usr/lib64/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake /usr/lib64/cmake/SDL3_ttf/SDL3_ttfConfig.cmake /usr/lib64/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake /usr/local/lib64/cmake/SDL3/SDL3Config.cmake /usr/local/lib64/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib64/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eliaspersonal/repos/dots/CMakeLists.txt /usr/lib64/cmake/SDL3_ttf/SDL3_ttf-shared-targets-relwithdebinfo.cmake /usr/lib64/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake /usr/lib64/cmake/SDL3_ttf/SDL3_ttfConfig.cmake /usr/lib64/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake /usr/local/lib64/cmake/SDL3/SDL3Config.cmake /usr/local/lib64/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib64/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
